{
    "ConnectionStrings": {
        "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=MiniBankingDb;Username=postgres;Password=leen20033"
    },
    "Redis": {
        "ConnectionString": "minibanking-redis:6379"
    },
    "Jwt": {
        "Key": "MiniBankingSystem-SuperSecretKey-ChangeThis-InProduction-2026",
        "Issuer": "MiniBankingSystem",
        "Audience": "MiniBankingSystemUsers",
        "ExpirationMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}